<!DOCTYPE html>
<html>
<head>
  <title>ArcLight</title>
  <script type='text/javascript' src='require.js' data-main='arclight-main.js'></script>
  <style type='text/css'>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    #item-list {
      overflow-y: auto;
      height: 100%;
      width: 15em;
      position: fixed;
      font-size: 10pt;
    }
    #item-list-container {
      background: black;
      position: relative;
      overflow: hidden;
    }
    .item {
      box-shadow: rgba(0,0,0,0.5) 0 0 3px;
      height: 4ex;
      line-height: 4ex;
      background: white;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      position: absolute;
      width: 100%;
      padding-left: 0.5em;
      cursor: pointer;
    }
    .item:hover {
      background: #eee;
    }
  </style>
</head>
<body>
  <div id='item-list'>
    <div id='item-list-container'>
    </div>
  </div>
</body>
</html>
