<!DOCTYPE html>
<html>
<head>
  <title>HyperCard Tool</title>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/chicagoflf" type="text/css">
  <style>
    pre {
      white-space: pre-wrap;
      font-family: 'ChicagoFLFRegular', sans-serif;
    }
    body:not(.show-code) .code { display: none; }
    body {
      font-family: 'ChicagoFLFRegular', sans-serif;
    }
    .loading {
      background: repeating-linear-gradient(
        -45deg,
        rgba(255, 255, 0, 0.1),
        rgba(255, 255, 0, 0.1) 20px,
        rgba(  0,   0, 0, 0.1) 20px,
        rgba(  0,   0, 0, 0.1) 40px);
      background-size: 56px 56px;
      background-attachment: fixed;
      min-height: 1ex;
    }
    .loading .loading {
      box-shadow: none;
      background-image: none;
    }
    .error {
      background: #f88;
    }
    .gallery {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      align-content: space-around;
    }
    .gallery > * {
      margin: 2px;
    }
  </style>
</head>
<body>
  <label style='display:none'>
    <input type='checkbox' onchange='document.body.className = this.checked ? "show-code" : ""'>
    Show code?
  </label>
  <div id='content'></div>
  <script>
    
function download(thing) {
  if (!(thing instanceof Blob)) {
    thing = new Blob([thing]);
  }
  var link = document.createElement('A');
  link.href = URL.createObjectURL(thing);
  link.setAttribute('download', 'file.dat');
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}
    
var hcWorker = new Worker('hcworker.js');

function update() {

  'use strict';
  
  var name = location.hash.match(/^#\/?([a-zA-Z0-9_\-\.]+)\/?$/);
  name = name && name[1];
  if (!name) {
    document.getElementById('content').innerHTML = 'Please set URL #hash to a hypercard item ID';
    return;
  }
  
  document.getElementById('content').innerHTML = '';

  hcWorker.onmessage = function(e) {
    var message = e.data;
    if (message.item !== name) return;
    switch (message.headline) {
      case 'open':
        if (message.scope === 'file' && !message.isInvisible) {
          var container = document.createElement('DIV');
          var header = document.createElement('H3');
          header.innerText = [
            '[' + message.modifiedAt.toISOString().replace(/\..*/, '') + ']',
            '[' + message.type + ']',
            message.path,
          ].join(' ');
          container.appendChild(header);
          container.id = encodeURIComponent(message.path);
          var gallery = document.createElement('DIV');
          gallery.className = 'gallery';
          container.appendChild(gallery);
          document.getElementById('content').appendChild(container);
        }
        break;
      case 'image':
        var container = document.getElementById(encodeURIComponent(message.path));
        if (container) {
          var gallery = container.querySelector('.gallery');
          var img = document.createElement('IMG');
          img.width = message.width;
          img.height = message.height;
          img.style.order = Math.ceil(Math.log2(Math.max(32, message.height)));
          img.src = URL.createObjectURL(message.file);
          gallery.appendChild(img);
        }
        break;
      case 'text':
        var container = document.getElementById(encodeURIComponent(message.path));
        if (container) {
          var text = document.createElement('PRE');
          text.innerText = message.text;
          container.appendChild(text);
        }
        break;
      default:
        console.log(message);
        break;
    }
  };
  
  hcWorker.postMessage({
    headline: 'load',
    item: name,
  });
  
}
    
window.onhashchange = function() {
  update();
};
    
update();

  </script>
</body>
</html>
