<html>
<head>
  <script type='text/javascript'>
    
    function loadSpec(spec) {
      spec.onkeydown = function(e) {
        if (e.which === 8) {
          var sel = window.getSelection();
          if (sel.anchorNode === sel.focusNode
              && sel.anchorOffset === sel.focusOffset) {
            var contextNode = sel.anchorNode.parentNode;
            var containerNode = contextNode.parentNode;
            if (!sel.anchorNode.previousSibling
                && sel.anchorOffset === 0
                && containerNode.classList.contains('rando')) {
              var el = contextNode;
              if (el.previousElementSibling) {
                for (var node = el.firstChild; node; node = el.firstChild) {
                  el.previousElementSibling.appendChild(el.removeChild(node));
                }
                el.parentNode.removeChild(el);
              }
              else {
                var prefix = document.createTextNode('rando(');
                containerNode.parentNode.insertBefore(document.createTextNode(' '), containerNode);
                containerNode.parentNode.insertBefore(prefix, containerNode);
                for (var sibling = el.firstElementChild; sibling; sibling = sibling.nextElementSibling) {
                  for (var node = sibling.firstChild; node; node = sibling.firstChild) {
                    containerNode.parentNode.insertBefore(node.removeChild(sibling), containerNode);
                    if (sibling.firstChild) {
                      containerNode.parentNode.insertBefore(document.createTextNode(', '), containerNode);
                    }
                  }
                }
                var suffix = document.createTextNode(')');
                containerNode.parentNode.insertBefore(suffix, containerNode);
                containerNode.parentNode.insertBefore(document.createTextNode(' '), containerNode);
                containerNode.parentNode.removeChild(containerNode);
                sel.removeAllRanges();
                var range = document.createRange();
                range.setStartBefore(prefix);
                range.setEndAfter(suffix);
                sel.addRange(range);
              }
              e.preventDefault();
              return;
            }
          }
        }
      };
    }
    
  </script>
  <style type='text/css'>
    .spec {
      border-radius: 10px;
      border: 2px solid red;
    }
    .spec .item {
      border-radius: 5px;
      border: 1px solid black;
      margin: 10px;
    }
    .spec .presented,
    .spec .rando {
      border-radius: 5px;
      border: 1px solid black;
      margin: 5px;
      box-shadow: 0 3px 8px rgba(0,0,0, 0.4);
    }
    .spec .presented {
      background: #eee;
    }
    .spec .rando {
      background: #afa;
      border: none;
    }
    .spec .presented::before,
    .spec .rando::before {
      font-variant: small-caps;
      display: block;
      color: rgba(0,0,0, 0.4);
      letter-spacing: 0.1em;
      font-family: serif;
      font-weight: 900;
    }
    .spec .presented::before {
      content: 'Presented';
    }
    .spec .rando::before {
      content: 'Rando';
    }
    .spec span.rando {
      display: flex;
    }
    .spec .rando > * {
      display: block;
      border: 1px solid black;
      margin: 5px;
      background: #eee;
      padding: 2px;
    }
  </style>
</head>
<body>
  <div class='spec'>
    <div class='act item' id='look'>
    </div>
    <div class='item' id='beans'>
      <div class='presented first-time-only' contenteditable>
        Some
        <span class='rando' contenteditable='false'>
          <span contenteditable>red</span>
          <span contenteditable>green</span>
          <span contenteditable>blue</span>
        </span>
        beans roll into view.
      </div>
    </div>
  </div>
  <script> loadSpec(document.querySelector('.spec')); </script>
</body>
</html>
