(module

  (import "memory" "main" (memory 0))

  (global $ptr<reserved> (import "ptr" "inflateTables") i32)

  (global $ptr<codeLengthPermutations> (mut i32) i32.const -1)
  (global $sizeof<codeLengthPermutations> i32 i32.const 19)
  
  (global $ptr<lengthCodes257_285Base> (mut i32) i32.const -1)
  (global $sizeof<lengthCodes257_285Base> i32 i32.const 62)
  
  (global $ptr<lengthCodes257_285Extra> (mut i32) i32.const -1)
  (global $sizeof<lengthCodes257_285Extra> i32 i32.const 62)
  
  (global $ptr<distanceCodes0_29Base> (mut i32) i32.const -1)
  (global $sizeof<distanceCodes0_29Base> i32 i32.const 64)
  
  (global $ptr<distanceCodes0_29Extra> (mut i32) i32.const -1)
  (global $sizeof<distanceCodes0_29Extra> i32 i32.const 64)
  
  (global $ptr<unreserved> (mut i32) i32.const -1)

  (func $alignMask (param $ptr i32) (param $mask i32) (result i32)
    block
      loop
        (br_if 1 (i32.eqz (i32.and (get_local $ptr) (get_local $mask))))
        (set_local $ptr (i32.add (get_local $ptr) (i32.const 1)))
        br 0
      end
    end
    (return (get_local $ptr))
  )
  (func $align16 (param i32) (result i32) (return (call $alignMask (get_local 0) (i32.const 1))))
  (func $align32 (param i32) (result i32) (return (call $alignMask (get_local 0) (i32.const 3))))

  (func $write_i8 (param $ptr i32) (param $v i32) (result i32)
    (i32.store8 (get_local $ptr) (get_local $v))
    (return (i32.add (get_local $ptr) (i32.const 1)))
  )

  (func $write_i16 (param $ptr i32) (param $v i32) (result i32)
    (i32.store16 (get_local $ptr) (get_local $v))
    (return (i32.add (get_local $ptr) (i32.const 2)))
  )

  (func $init
    (local $ptr i32)

    (tee_local $ptr (get_global $ptr<reserved>))
    (set_global $ptr<codeLengthPermutations> (get_local $ptr))
      (call $write_i8 (i32.const 16))
      (call $write_i8 (i32.const 17))
      (call $write_i8 (i32.const 18))
      (call $write_i8 (i32.const 0))
      (call $write_i8 (i32.const 8))
      (call $write_i8 (i32.const 7))
      (call $write_i8 (i32.const 9))
      (call $write_i8 (i32.const 6))
      (call $write_i8 (i32.const 10))
      (call $write_i8 (i32.const 5))
      (call $write_i8 (i32.const 11))
      (call $write_i8 (i32.const 4))
      (call $write_i8 (i32.const 12))
      (call $write_i8 (i32.const 3))
      (call $write_i8 (i32.const 13))
      (call $write_i8 (i32.const 2))
      (call $write_i8 (i32.const 14))
      (call $write_i8 (i32.const 1))
      (call $write_i8 (i32.const 15))
    (call $align16)
    (set_global $ptr<lengthCodes257_285Base> (get_local $ptr))
      (call $write_i16 (i32.const 3))
      (call $write_i16 (i32.const 4))
      (call $write_i16 (i32.const 5))
      (call $write_i16 (i32.const 6))
      (call $write_i16 (i32.const 7))
      (call $write_i16 (i32.const 8))
      (call $write_i16 (i32.const 9))
      (call $write_i16 (i32.const 10))
      (call $write_i16 (i32.const 11))
      (call $write_i16 (i32.const 13))
      (call $write_i16 (i32.const 15))
      (call $write_i16 (i32.const 17))
      (call $write_i16 (i32.const 19))
      (call $write_i16 (i32.const 23))
      (call $write_i16 (i32.const 27))
      (call $write_i16 (i32.const 31))
      (call $write_i16 (i32.const 35))
      (call $write_i16 (i32.const 43))
      (call $write_i16 (i32.const 51))
      (call $write_i16 (i32.const 59))
      (call $write_i16 (i32.const 67))
      (call $write_i16 (i32.const 83))
      (call $write_i16 (i32.const 99))
      (call $write_i16 (i32.const 115))
      (call $write_i16 (i32.const 131))
      (call $write_i16 (i32.const 163))
      (call $write_i16 (i32.const 195))
      (call $write_i16 (i32.const 227))
      (call $write_i16 (i32.const 258))
      (call $write_i16 (i32.const 0))
      (call $write_i16 (i32.const 0))
    (set_global $ptr<lengthCodes257_285Extra> (get_local $ptr))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 17))
      (call $write_i16 (i32.const 17))
      (call $write_i16 (i32.const 17))
      (call $write_i16 (i32.const 17))
      (call $write_i16 (i32.const 18))
      (call $write_i16 (i32.const 18))
      (call $write_i16 (i32.const 18))
      (call $write_i16 (i32.const 18))
      (call $write_i16 (i32.const 19))
      (call $write_i16 (i32.const 19))
      (call $write_i16 (i32.const 19))
      (call $write_i16 (i32.const 19))
      (call $write_i16 (i32.const 20))
      (call $write_i16 (i32.const 20))
      (call $write_i16 (i32.const 20))
      (call $write_i16 (i32.const 20))
      (call $write_i16 (i32.const 21))
      (call $write_i16 (i32.const 21))
      (call $write_i16 (i32.const 21))
      (call $write_i16 (i32.const 21))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 77))
      (call $write_i16 (i32.const 202))
    (set_global $ptr<distanceCodes0_29Base> (get_local $ptr))
      (call $write_i16 (i32.const 1))
      (call $write_i16 (i32.const 2))
      (call $write_i16 (i32.const 3))
      (call $write_i16 (i32.const 4))
      (call $write_i16 (i32.const 5))
      (call $write_i16 (i32.const 7))
      (call $write_i16 (i32.const 9))
      (call $write_i16 (i32.const 13))
      (call $write_i16 (i32.const 17))
      (call $write_i16 (i32.const 25))
      (call $write_i16 (i32.const 33))
      (call $write_i16 (i32.const 49))
      (call $write_i16 (i32.const 65))
      (call $write_i16 (i32.const 97))
      (call $write_i16 (i32.const 129))
      (call $write_i16 (i32.const 193))
      (call $write_i16 (i32.const 257))
      (call $write_i16 (i32.const 385))
      (call $write_i16 (i32.const 513))
      (call $write_i16 (i32.const 769))
      (call $write_i16 (i32.const 1025))
      (call $write_i16 (i32.const 1537))
      (call $write_i16 (i32.const 2049))
      (call $write_i16 (i32.const 3073))
      (call $write_i16 (i32.const 4097))
      (call $write_i16 (i32.const 6145))
      (call $write_i16 (i32.const 8193))
      (call $write_i16 (i32.const 12289))
      (call $write_i16 (i32.const 16385))
      (call $write_i16 (i32.const 24577))
      (call $write_i16 (i32.const 0))
      (call $write_i16 (i32.const 0))
    (set_global $ptr<distanceCodes0_29Extra> (get_local $ptr))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 16))
      (call $write_i16 (i32.const 17))
      (call $write_i16 (i32.const 17))
      (call $write_i16 (i32.const 18))
      (call $write_i16 (i32.const 18))
      (call $write_i16 (i32.const 19))
      (call $write_i16 (i32.const 19))
      (call $write_i16 (i32.const 20))
      (call $write_i16 (i32.const 20))
      (call $write_i16 (i32.const 21))
      (call $write_i16 (i32.const 21))
      (call $write_i16 (i32.const 22))
      (call $write_i16 (i32.const 22))
      (call $write_i16 (i32.const 23))
      (call $write_i16 (i32.const 23))
      (call $write_i16 (i32.const 24))
      (call $write_i16 (i32.const 24))
      (call $write_i16 (i32.const 25))
      (call $write_i16 (i32.const 25))
      (call $write_i16 (i32.const 26))
      (call $write_i16 (i32.const 26))
      (call $write_i16 (i32.const 27))
      (call $write_i16 (i32.const 27))
      (call $write_i16 (i32.const 28))
      (call $write_i16 (i32.const 28))
      (call $write_i16 (i32.const 29))
      (call $write_i16 (i32.const 29))
      (call $write_i16 (i32.const 64))
      (call $write_i16 (i32.const 64))
    (set_global $ptr<unreserved>)
  )

  (func (export "ptr_codeLengthPermutations") (result i32)
    (return (get_global $ptr<codeLengthPermutations>))
  )

  (func (export "sizeof_codeLengthPermutations") (result i32)
    (return (get_global $sizeof<codeLengthPermutations>))
  )

  (func (export "ptr_unreserved") (result i32)
    (return (get_global $ptr<unreserved>))
  )

  (start $init)

)
